version: '2'
services:
  engine:
    build: ./engine
    ports:
    - '1337:1337' # engine
    - '8080:8080' # tomcat
    - '8778:8778' # tomcat
    - '9443:9443' # bps
    - '9763:9763' # bps
    volumes:
    - '/var/run/docker.sock:/var/run/docker.sock'
    - '/tmp:/tmp' # shared temp directory among containers
  tomcat:
    build: ./tomcat
    volumes:
    - '/opt/tomcat/webapps'
    environment:
      REMOTE_HOSTNAME: '${DOCKER_HOSTNAME}' # default: localhost
    network_mode: 'service:engine'
  bps:
    build: ./bps
    environment:
      REMOTE_HOSTNAME: '${DOCKER_HOSTNAME}' # default: localhost
    network_mode: 'service:engine'

  admin-ui:
    build: ./admin-ui
    volumes_from:
    - tomcat
    depends_on:
    - engine
    - tomcat
    - bps
  root-ui:
    build: ./root-ui
    volumes_from:
    - tomcat
    depends_on:
    - tomcat
  vinothek:
    build: ./vinothek
    volumes_from:
    - tomcat
    depends_on:
    - engine
    - tomcat
    - bps
  winery:
    build: ./winery
    volumes_from:
    - tomcat
    depends_on:
    - tomcat

#
# export DOCKER_HOSTNAME=docker
#
# docker-compose build --force-rm
# docker-compose up -d --remove-orphans
# docker-compose logs -f
# docker-compose port SERVICE_NAME PRIVATE_PORT
# docker-compose down -v --remove-orphans
#
