#
# docker-compose build --force-rm [--no-cache [<SERVICE_NAME>...]]
# docker-compose up -d --remove-orphans
# docker-compose logs -f [<SERVICE_NAME>...]
# docker-compose down -v --remove-orphans
#
version: '2'
services:
  winery:
    build: ./winery
    volumes_from:
      - tomcat
    depends_on:
      - tomcat
  tomcat:
    build: ./tomcat
    ports:
      - '8080:8080' # tomcat (http)
      - '9443:9443' # bps (https)
      - '9763:9763' # bps (http)
    volumes:
      - '/usr/local/tomcat/webapps'
  bps:
    build: ./bps
    network_mode: 'service:tomcat'
