version: '2'
services:
  engine:
    build: opentosca/engine
    ports:
    - '1337:1337' # engine
    - '8080:8080' # tomcat
    - '8778:8778' # tomcat
    - '9443:9443' # bps
    - '9763:9763' # bps
    volumes:
    - '/var/run/docker.sock:/var/run/docker.sock'
    - '/tmp:/tmp' # shared temp directory among containers
  tomcat:
    build: opentosca/tomcat
    volumes:
    - '/opt/tomcat/webapps'
    environment:
      REMOTE_HOSTNAME: '${DOCKER_HOSTNAME}' # default: localhost
    network_mode: 'service:engine'
  bps:
    build: opentosca/bps
    environment:
      REMOTE_HOSTNAME: '${DOCKER_HOSTNAME}' # default: localhost
    network_mode: 'service:engine'

  admin-ui:
    build: opentosca/admin-ui
    volumes_from:
    - tomcat
    depends_on:
    - engine
    - tomcat
    - bps
  root-ui:
    build: opentosca/root-ui
    volumes_from:
    - tomcat
    depends_on:
    - tomcat
  vinothek:
    build: opentosca/vinothek
    volumes_from:
    - tomcat
    depends_on:
    - engine
    - tomcat
    - bps
  winery:
    build: opentosca/winery
    volumes_from:
    - tomcat
    depends_on:
    - tomcat

#
# export DOCKER_HOSTNAME=docker
#
# docker-compose -f docker-compose-images.yml pull
# docker-compose -f docker-compose-images.yml up -d --remove-orphans
# docker-compose -f docker-compose-images.yml logs -f
# docker-compose -f docker-compose-images.yml down -v --remove-orphans
#
