#
# docker-compose build --force-rm [--no-cache [<SERVICE_NAME>...]]
# docker-compose up -d --remove-orphans
# docker-compose logs -f [<SERVICE_NAME>...]
# docker-compose down -v --remove-orphans
#
version: '2'
services:
  opentosca-container:
    build: ./opentosca-container
    ports:
      - '1337:1337' # container
      - '8080:8080' # tomcat
      - '9443:9443' # bps
      - '9763:9763' # bps
  opentosca-ui:
    build: ./opentosca-ui
    volumes_from:
      - tomcat
    depends_on:
      - tomcat
  winery:
    build: ./winery
    volumes_from:
      - tomcat
    depends_on:
      - tomcat
  tomcat:
    build: ./tomcat
    volumes:
      - '/usr/local/tomcat/webapps'
    network_mode: 'service:opentosca-container'
  bps:
    build: ./bps
    network_mode: 'service:opentosca-container'
